{
    "name": "Misael Barber",
    "short_name": "Misael Barber",
    "start_url": "/index.html",
    "description": "Aplicativo de Apresentação da Barbearia do Misael",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "display": "standalone",
    "icons": [
        {
            "src": "/icon/lowres.webp",
            "sizes": "48x48",
            "type": "image/webp"
        },
        {
            "src": "/icon/lowres.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/icon/hd_hi.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/icon/hd_hi.svg",
            "sizes": "72x72",
            "type": "image/svg+xml"
        }
    ]
}
